<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .warp-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 800px;
            height: 300px;
            border: 1px solid #cccccc;
        }

        .warp-2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 40px 10px;
            flex-basis: 100%;
            border: 1px solid #cccccc;
        }

        .warp-3 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 40px 10px;
            flex-basis: 100%;
            border: 1px solid #cccccc;
        }

        .warp-4 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 40px 10px;
            flex-basis: 100%;
            border: 1px solid #cccccc;
        }
        button{
            border-style: none;
            list-style-type: none;
            background-color: #ffff00;
            border-radius: 5px;
            padding: 20px 40px;
            outline: none;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="warp-1" id="root">
    <div class="warp-2">
        <div class="warp-3">
            <div class="warp-4"></div>
            <div class="warp-4"></div>
        </div>
        <div class="warp-3">
            <div class="warp-4"></div>
            <div class="warp-4"></div>
        </div>
    </div>

    <div class="warp-2">
        <div class="warp-3">
            <div class="warp-4"></div>
            <div class="warp-4"></div>
        </div>
        <div class="warp-3">
            <div class="warp-4"></div>
            <div class="warp-4"></div>
        </div>
    </div>
</div>
<button id="preorder">先序遍历</button>
<button id="inorder"> 中序遍历</button>
<button id="postorder">后序遍历</button>
<script>
    var treeQueen = [];
    var inShow = false;

    function preOrder(node) {

        treeQueen.push(node);
        console.log(node.firstElementChild, node.lastElementChild)
        if (!!node.firstElementChild) {
            preOrder(node.firstElementChild);
        }
        if (!!node.lastChild) {
            preOrder(node.lastElementChild);
        }
    }
    function inOrder(node) {
        if(!!node.firstElementChild){
            inOrder(node.firstElementChild);
        };
        treeQueen.push(node);
        if(!!node.lastElementChild){
            inOrder(node.lastElementChild);
        }
    }

    function postOrder(node) {
        if(!!node.firstElementChild){
            inOrder(node.firstElementChild);
        };
        if(!!node.lastElementChild){
            inOrder(node.lastElementChild);
        }
        treeQueen.push(node);
    }


    function show() {
        var i = 0
        if (inShow) {
            alert("正在执行中");
        }
        inShow = true;
        var timer = setInterval(function () {
            if (i < treeQueen.length) {
                if (i > 0) {
                    treeQueen[i - 1].style.backgroundColor = "white";
                    treeQueen[i].style.backgroundColor = "blue";
                } else {
                    treeQueen[i].style.backgroundColor = "blue";
                }
                for (var j = i + 1; j < treeQueen.length; j++) {
                    treeQueen[j].style.backgroundColor = "white";
                }
                i++;
            } else {
                clearTimeout(timer);
                treeQueen[treeQueen.length - 1].style.backgroundColor = "white";
                inShow = false;
                treeQueen = [];
            }
        }, 1000)
    }

    window.onload = function () {

        document.getElementById('preorder').addEventListener('click',function () {
            if (inShow) {
                alert("正在执行中");
                return;
            }
            preOrder(document.getElementById('root'));
            show();
        });
        document.getElementById('inorder').addEventListener('click',function () {
            if (inShow) {
                alert("正在执行中");
                return;
            }
            inOrder(document.getElementById('root'));
            show();
        });
        document.getElementById('postorder').addEventListener('click',function () {
            if (inShow) {
                alert("正在执行中");
                return;
            }
            postOrder(document.getElementById('root'));
            show();
        })

        console.log(treeQueen);
    }
</script>
</body>
</html>